# pocket-casts-android

./: .configure  .rubocop.yml  CHANGELOG.md  Gemfile  base.gradle  dependencies.gradle  settings.gradle
.buildkite/: pipeline.yml
app/: build.gradle
app-benchmark/: build.gradle
app-benchmark/src/main/java/au/com/shiftyjelly/pocketcasts/app/benchmark/: ExampleStartupBenchmark.kt
app/src/androidTest/java/au/com/shiftyjelly/pocketcasts/models/db/: AutoArchiveTest.kt  PodcastManagerTest.kt
app/src/androidTest/java/au/com/shiftyjelly/pocketcasts/settings/advanced/: AdvancedSettingsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/shiftyjelly/pocketcasts/: PocketCastsApplication.kt
app/src/main/java/au/com/shiftyjelly/pocketcasts/ui/: MainActivity.kt
automotive/src/main/java/au/com/shiftyjelly/pocketcasts/: AutoPlaybackService.kt
fastlane/: Fastfile
modules/features/account/src/main/java/au/com/shiftyjelly/pocketcasts/account/: AccountAuth.kt
modules/features/profile/src/main/java/au/com/shiftyjelly/pocketcasts/profile/: AccountDetailsFragment.kt
modules/features/search/src/main/java/au/com/shiftyjelly/pocketcasts/search/: SearchFragment.kt  SearchHandler.kt
modules/features/settings/src/main/res/drawable/: break_media_motifications.xml
modules/services/localization/src/main/res/values/: strings.xml
modules/services/repositories/: build.gradle
wear/src/main/kotlin/au/com/shiftyjelly/pocketcasts/wear/: PocketCastsWearApplication.kt
wear/src/main/kotlin/au/com/shiftyjelly/pocketcasts/wear/ui/settings/: SettingsViewModel.kt
(+80 files in other folders)
